plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project_cctv'
    compileSdk 34

    // buildFeatures{         // 뷰 바인딩 사용하기 위해 추가함
    // viewBinding true      //findById같은 것임
    //

    defaultConfig {
        applicationId "com.example.project_cctv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /*구글지도 넣어놓음*/
    implementation("com.google.android.gms:play-services-location:21.2.0")
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    /*RESTAPI 통신 라이브러리*/
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")   // JSON을 파싱하기 위한 Gson 컨버터

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.airbnb.android:lottie:3.4.0"

    /*navigation 라이브러리 설치*/
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    
    /*SnackBar 사용 -> 간단한 메세지 또는 알림 표시하는데 사용됨*/
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    /*Google Places API  -> 검색기능에 필요?*/
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'com.android.volley:volley:1.2.1'


    /*추가 이거 넣으면 지도에 마커가 안생김*/
//    implementation 'androidx.fragment:fragment:1.3.0'

}